PROCEDURE read-vector(n:INTEGER,VAR T1:ARRAY_OF INTEGER,VAR T2:ARRAY_OF INTEGER)
VAR
    i,j:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO n   DO
        FOR j FROM 0 TO n   DO
            read(T1[i]);
            read(T2[j]);
        END_FOR
    END_FOR
END
PROCEDURE produit_scalaire (ps:integer,v1,v2:ARRAY_OF INTEGER)
VAR
    i:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO n  DO
        ps:=ps+v1[i]*v2[i];
    END_FOR
END
PROCEDURE vect_orthogonal (ps:integer)
VAR
BEGIN
    IF ( ps=0) THEN
        write("the two vectors are orthogonal");
    END_IF
    
END

ALGORITHM produit scalaire
VAR
    v1,v2: ARRAY_OF INTEGER[50];
    ps,n:INTEGER;
BEGIN
  ps:=0;
  REPEAT
       read(n);
  UNTIL (n<50)
  read-vector(n,v1,v2);
  produit_scalaire(ps,v1,v2);
  vect_orthogonal(ps);

END